TITLE=My JSP title
TEMPLATE.PEUDEPAGINA=Govern de les Illes Balears
TEMPLATE.EXEMPLE1=Exemple:
TEMPLATE.EXEMPLE2=Exemple:
TEMPLATE.EMAIL1=exemple@caib.es
TEMPLATE.EMAIL2=exemple@caib.es
TEMPLATE.PHONE=971 177 800
TEMPLATE.DIRECCIO=Direcció: C/Ter, 16
TEMPLATE.LLOC=07009 Palma de Mallorca
TEMPLATE.APLICACIO=Aplicació per l'adjudicació de places
TEMPLATE.PORTAL=Portal d'inici
TEMPLATE.CONVOCATORIES=Convocatòries
TEMPLATE.FORMULARI=Formulari
TEMPLATE.PROVES=Proves amb els botons
TEMPLATE.RESULTAT=Resultat d'Adjudicacions
TEMPLATE.INDEXTITOL=Portal del personal de neteja interí
TEMPLATE.INDEXSUBTITOL=Benvinguts al portal del personal de neteja interí
TEMPLATE.INICI=Inici
TEMPLATE.INTERINSDISPONIBLES=Interins Disponibles
TEMPLATE.PERSONALNETEJA=Per personal de neteja
TEMPLATE.UTILITATS=Utilitats
TEMPLATE.CAT=CAT
TEMPLATE.ES=ES
TEMPLATE.CANVIDISPONIBILITAT=Canvi de disponibilitat
TEMPLATE.DADESPREVIES=Dades prèvies 21/22
TEMPLATE.COMPROVATITULACIO=Comprova la teva titulació
TEMPLATE.AUTORITZACIONS=Autoritzacions
TEMPLATE.RENUNCIES=Renúncies i ajornaments
TEMPLATE.POSSESSIO=Pressa de possessió
TEMPLATE.CONVOCATORIASETMANALPLACES=Convocatòria setmanal de places
TEMPLATE.PORTALTEXT=En aquest apartat podreu comprovar les places disponibles a la convocatòria setmanal
TEMPLATE.VEURECONVOCATORIES=Veure convocatòries