TITLE=My JSP title
TEMPLATE.PEUDEPAGINA=Govern de les Illes Balears
TEMPLATE.EXEMPLE1=Exemple:
TEMPLATE.EXEMPLE2=Exemple:
TEMPLATE.EMAIL1=exemple@caib.es
TEMPLATE.EMAIL2=exemple@caib.es
TEMPLATE.PHONE=971 177 800
TEMPLATE.DIRECCIO=Direcció: C/Ter, 16
TEMPLATE.LLOC=07009 Palma de Mallorca
TEMPLATE.APLICACIO=Aplicació per l'adjudicació de places
TEMPLATE.PORTAL=Portal d'inici
TEMPLATE.CONVOCATORIES=Convocatòries
TEMPLATE.FORMULARI=Formulari
TEMPLATE.PROVES=Proves amb els botons
TEMPLATE.RESULTAT=Resultat d'Adjudicacions
TEMPLATE.INDEXTITOL=Portal del personal de neteja interí
TEMPLATE.INDEXSUBTITOL=Benvinguts al portal del personal de neteja interí
TEMPLATE.INICI=Inici
TEMPLATE.INTERINSDISPONIBLES=Interins Disponibles
TEMPLATE.PERSONALNETEJA=Per personal de neteja
TEMPLATE.UTILITATS=Utilitats
TEMPLATE.CAT=CAT
TEMPLATE.ES=ES
TEMPLATE.CANVIDISPONIBILITAT=Canvi de disponibilitat
TEMPLATE.DADESPREVIES=Dades prèvies 21/22
TEMPLATE.COMPROVATITULACIO=Comprova la teva titulació
TEMPLATE.AUTORITZACIONS=Autoritzacions
TEMPLATE.RENUNCIES=Renúncies i ajornaments
TEMPLATE.POSSESSIO=Pressa de possessió
TEMPLATE.CONVOCATORIASETMANALPLACES=Convocatòria setmanal de places
TEMPLATE.PORTALTEXT=En aquest apartat podreu comprovar les places disponibles a la convocatòria setmanal
TEMPLATE.VEURECONVOCATORIES=Veure convocatòries
TEMPLATE.TITOLHEADINDEX=Portal del personal de neteja interí
TEMPLATE.CONVOCATORIA=Convocatòria
TEMPLATE.DATAPUBLICACIO=Data publicació:
TEMPLATE.DATACOMENÇAMENT=Data començament:
TEMPLATE.DATAFINALITZACIO=Data finalització:
TEMPLATE.EXECUCIO=EN EXECUCIÓ
TEMPLATE.POPUP=Treballant amb la convocatòria
TEMPLATE.VEURERESULTATS=Veure resultats
TEMPLATE.PLACESDISPONIBLES=Places disponibles

TEMPLATE.TITOLFORMULARI=Resultat de les adjudicacions
TEMPLATE.CAPCELERAFORMULARITITOL=Places disponibles
TEMPLATE.NOM=Nom
TEMPLATE.PRIMERLLINATGE=Primer llinatge
TEMPLATE.SEGONLLINATGE=Segon Llinatge
TEMPLATE.TELEFON=Telèfon
TEMPLATE.CORREU=Correu electrònic
TEMPLATE.CATEGORIAPROFESIONAL=Categoria professional
TEMPLATE.TRIACATEGORIA=Tria una categoria
TEMPLATE.NETEJADOR/A=Netejador/a
TEMPLATE.ATE=ATE
TEMPLATE.BOTODESA=Desa

TEMPLATE.TITOLADJUDICACIONS=Resultat de les adjudicacions
TEMPLATE.ADJUDICACIOTEXT=A continuació teniu les places que s'han adjudicat a les diferents convocatòries del curs actual així com les places que s'assignen en el procés extraordinari
TEMPLATE.ADJUDICACIOCONVOCATORIA=Places del procés de convocatòria setmanal de places
TEMPLATE.VEURE=VEURE
TEMPLATE.WARNING=(*)La finalització indicada és orientativa, no vinculant i està supeditada a la incorporació del titular. Si el camp apareix en blanc suposa que no és possible concretar cap termini
TEMPLATE.PLACESADJUDICADES=Places adjudicades
TEMPLATE.PLACESNOADJUDICADES=Places no adjudicades
TEMPLATE.PLACESELIMINADES=Places eliminades
TEMPLATE.RELACIOADJUDICACIONS=Relació d'adjudicacions
TEMPLATE.PLACESTOTALS=Total de places: 
TEMPLATE.DATAADJUDICACIO=Data d'Adjudicació
TEMPLATE.TIPUSCONTRACTE=Tipus de Contracte
TEMPLATE.JORNADA=Tipus de Jornada
TEMPLATE.INICI=Data d'Inici
TEMPLATE.FINALITZACIO=Data de Finalització Prevista
TEMPLATE.MOTIU=Motiu
TEMPLATE.ILLA=Illa
TEMPLATE.MUNICIPI=Municipi
TEMPLATE.ADJUDICAT=Adjudicat a
TEMPLATE.UNITAT=Unitat


TEMPLATE.RESULTATADJUDICACIONS=Resultat de les Adjudicacions
TEMPLATE.PORTALNETEJA=Portal del Personal de Neteja Interí